# MinervaScoutingSubsystem-2020-ControlHub

./: pom.xml
src/main/java/com/runnymede/socuting/main/: CONST.java  Main.java  ServerInit.java  TCPClientHandler.java  TCPCommsThread.java
